### ISSUE TITLE
JIT on Odroid XU4

### ISSUE THREAD

**Issue by bspinner** [midwan/amiberry#149]
JIT on Odroid XU4 seems to be broken. As mentioned [here](https://github.com/midwan/amiberry/pull/144#issuecomment-341975804), it's failing at boot time for A4000 configurations. Other models aren't stable either.

Symptoms:
- ~~A4000 3.x kickstarts do not boot, when JIT is enabled~~ fixed
- ~~Most of the times error code `H10` is displayed in red status bar~~
- ~~Sometimes *Too many access violations. Please turn off* dialog appears~~
- H3 error occurs for A1200 with JIT (Lotus Turbo Challenge 2 AGA mod)

Logs:
~~[uae4arm_log.accessviolation.txt](https://github.com/midwan/amiberry/files/1444140/uae4arm_log.accessviolation.txt)~~
~~[uae4arm_log.h10.txt](https://github.com/midwan/amiberry/files/1444141/uae4arm_log.h10.txt)~~

https://github.com/midwan/amiberry/issues/149#issuecomment-364553559

**Comment by midwan** [comment]
@bspinner 
Did you get a chance to test with the latest improvements?
We had a chance to test it on the Tinkerboard also, and it works correctly there as well...

**Comment by bspinner** [comment]
Hey,

nice to come back to this repo and see a lot of changes. Thanks for your hard work! :)

See !223 for problems I'm currently experiencing.

**Comment by midwan** [comment]
@bspinner 
Thanks for the feedback! Will look into the problem and respond there.

**Comment by midwan** [comment]
@bspinner 
Thanks for the #223 PR! :)
Now that it's running again, please let me know if it works as expected or if you find anything out of the ordinary?

**Comment by midwan** [comment]
@bspinner 
Also, you might have improved results if the render thread works for you in SDL2 (not sure the SDL1 target even makes sense on the XU4, since we don't have hardware acceleration there).

Try adding `-DUSE_RENDER_THREAD` in the Makefile and test if it works? If you get a black screen after the GUI, then it doesn't work, but if it DOES work, you'll see a nice performance boost.

**Comment by bspinner** [comment]
Well, acutally atm I get a crash without the flag.

gdb output, segfault again:
```
Thread 1 "amiberry-xu4-sd" received signal SIGSEGV, Segmentation fault.
0xb6f74b4a in ?? () from /usr/lib/arm-linux-gnueabihf/libSDL2-2.0.so.0
```

Will rebuild with `-DUSE_RENDER_THREAD` flag right now.

**Comment by midwan** [comment]
@bspinner 
Did you build SDL2 from source or did you use binaries provided by the repo?
Which version of SDL2 are you running? What repo is the XU4 using?
What's the output of `gcc -v` ?

**Comment by bspinner** [comment]
- from source as provided by retropie
- `sdl2-config --version` outputs `2.0.7`

```
$  g++ -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/arm-linux-gnueabihf/5/lto-wrapper
Target: arm-linux-gnueabihf
Configured with: ../src/configure -v --with-pkgversion='Ubuntu/Linaro 5.4.0-6ubuntu1~16.04.6' --with-bugurl=file:///usr/share/doc/gcc-5/README.Bugs --enable-languages=c,ada,c++,java,go,d,fortran,objc,obj-c++ --prefix=/usr --program-suffix=-5 --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-libitm --disable-libquadmath --enable-plugin --with-system-zlib --disable-browser-plugin --enable-java-awt=gtk --enable-gtk-cairo --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-5-armhf/jre --enable-java-home --with-jvm-root-dir=/usr/lib/jvm/java-1.5.0-gcj-5-armhf --with-jvm-jar-dir=/usr/lib/jvm-exports/java-1.5.0-gcj-5-armhf --with-arch-directory=arm --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --enable-objc-gc --enable-multiarch --enable-multilib --disable-sjlj-exceptions --with-arch=armv7-a --with-fpu=vfpv3-d16 --with-float=hard --with-mode=thumb --disable-werror --enable-multilib --enable-checking=release --build=arm-linux-gnueabihf --host=arm-linux-gnueabihf --target=arm-linux-gnueabihf
Thread model: posix
gcc version 5.4.0 20160609 (Ubuntu/Linaro 5.4.0-6ubuntu1~16.04.6)
```

**Comment by bspinner** [comment]
Something else I noticed: the GUI isn't scaled to fullscreen anymore. Is that on purpose?

**Comment by midwan** [comment]
@bspinner 
Since the crash seems to occur in `libSDL2`, it might work better with a self-compiled version from SDL2's sources. I'm not sure what flags RetroPie used when configuring SDL2 on the XU4...

On the RPI, there's the notion of different gfx drivers (Legacy, fkms, full KMS). Depending on which one is enabled, and what configuration options you provide in SDL2 before building it, the behavior will be different.

I'm not sure how it looks on the XU4, but if you try a `configure --enable-video-kmsdrm` (in SDL2's source directory), it will list what video drivers are available to use.

**Comment by midwan** [comment]
@bspinner 
If running SDL2, the screen should scale to full-screen size, but it depends on the SDL2 backend used.
In SDL1, there's no hardware scaling.

**Comment by bspinner** [comment]
```
 ./configure --enable-video-kmsdrm
checking build system type... armv7l-unknown-linux-gnueabihf
checking host system type... armv7l-unknown-linux-gnueabihf
checking how to print strings... printf
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables...
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert armv7l-unknown-linux-gnueabihf file names to armv7l-unknown-linux-gnueabihf format... func_convert_file_noop
checking how to convert armv7l-unknown-linux-gnueabihf file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking for gawk... no
checking for mawk... mawk
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for mt... mt
checking if mt is a manifest tool... no
checking how to run the C preprocessor... gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking how to run the C++ preprocessor... g++ -E
checking for ld used by g++... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking whether the g++ linker (/usr/bin/ld) supports shared libraries... yes
checking for g++ option to produce PIC... -fPIC -DPIC
checking if g++ PIC flag -fPIC -DPIC works... yes
checking if g++ static flag -static works... yes
checking if g++ supports -c -o file.o... yes
checking if g++ supports -c -o file.o... (cached) yes
checking whether the g++ linker (/usr/bin/ld) supports shared libraries... yes
checking dynamic linker characteristics... (cached) GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking for a BSD-compatible install... /usr/bin/install -c
checking whether make sets $(MAKE)... yes
checking for windres... no
checking for an ANSI C-conforming const... yes
checking for inline... inline
checking for working volatile... yes
checking for GCC -MMD -MT option... yes
checking for linker option --no-undefined... yes
checking for ANSI C header files... (cached) yes
checking for sys/types.h... (cached) yes
checking stdio.h usability... yes
checking stdio.h presence... yes
checking for stdio.h... yes
checking for stdlib.h... (cached) yes
checking stddef.h usability... yes
checking stddef.h presence... yes
checking for stddef.h... yes
checking stdarg.h usability... yes
checking stdarg.h presence... yes
checking for stdarg.h... yes
checking malloc.h usability... yes
checking malloc.h presence... yes
checking for malloc.h... yes
checking for memory.h... (cached) yes
checking for string.h... (cached) yes
checking for strings.h... (cached) yes
checking wchar.h usability... yes
checking wchar.h presence... yes
checking for wchar.h... yes
checking for inttypes.h... (cached) yes
checking for stdint.h... (cached) yes
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking ctype.h usability... yes
checking ctype.h presence... yes
checking for ctype.h... yes
checking math.h usability... yes
checking math.h presence... yes
checking for math.h... yes
checking float.h usability... yes
checking float.h presence... yes
checking for float.h... yes
checking iconv.h usability... yes
checking iconv.h presence... yes
checking for iconv.h... yes
checking signal.h usability... yes
checking signal.h presence... yes
checking for signal.h... yes
checking for size_t... yes
checking for M_PI in math.h... yes
checking for working alloca.h... yes
checking for alloca... yes
checking for working memcmp... yes
checking for working strtod... yes
checking for mprotect... yes
checking for malloc... yes
checking for calloc... yes
checking for realloc... yes
checking for free... yes
checking for getenv... yes
checking for setenv... yes
checking for putenv... yes
checking for unsetenv... yes
checking for qsort... yes
checking for abs... yes
checking for bcopy... yes
checking for memset... yes
checking for memcpy... yes
checking for memmove... yes
checking for wcslen... yes
checking for wcscmp... yes
checking for strlen... yes
checking for strlcpy... no
checking for strlcat... no
checking for _strrev... no
checking for _strupr... no
checking for _strlwr... no
checking for strchr... yes
checking for strrchr... yes
checking for strstr... yes
checking for itoa... no
checking for _ltoa... no
checking for _uitoa... no
checking for _ultoa... no
checking for strtol... yes
checking for strtoul... yes
checking for _i64toa... no
checking for _ui64toa... no
checking for strtoll... yes
checking for strtoull... yes
checking for atoi... yes
checking for atof... yes
checking for strcmp... yes
checking for strncmp... yes
checking for _stricmp... no
checking for strcasecmp... yes
checking for _strnicmp... no
checking for strncasecmp... yes
checking for vsscanf... yes
checking for vsnprintf... yes
checking for fopen64... yes
checking for fseeko... yes
checking for fseeko64... yes
checking for sigaction... yes
checking for setjmp... yes
checking for nanosleep... yes
checking for sysconf... yes
checking for sysctlbyname... no
checking for getauxval... yes
checking for poll... yes
checking for pow in -lm... yes
checking for atan... yes
checking for atan2... yes
checking for acos... yes
checking for asin... yes
checking for ceil... yes
checking for copysign... yes
checking for cos... yes
checking for cosf... yes
checking for fabs... yes
checking for floor... yes
checking for log... yes
checking for pow... yes
checking for scalbn... yes
checking for sin... yes
checking for sinf... yes
checking for sqrt... yes
checking for sqrtf... yes
checking for tan... yes
checking for tanf... yes
checking for iconv_open in -liconv... no
checking for iconv... yes
checking for struct sigaction.sa_sigaction... yes
checking libunwind.h usability... no
checking libunwind.h presence... no
checking for libunwind.h... no
checking for GCC builtin atomic operations... yes
checking for GCC -mmmx option... no
checking for GCC -m3dnow option... no
checking for GCC -msse option... no
checking for Altivec with GCC altivec.h and -maltivec option... no
checking for Altivec with GCC -maltivec option... no
checking for Altivec with GCC altivec.h and -faltivec option... no
checking for Altivec with GCC -faltivec option... no
checking for GCC -Wall option... yes
checking for necessary GCC -Wno-multichar option... no
checking for GCC -fvisibility=hidden option... yes
checking for GCC -Wdeclaration-after-statement option... yes
checking for dlopen... yes
checking for dlopen in -lc... no
checking for dlopen in -ldl... yes
checking for OSS audio support... yes
checking for ALSA CFLAGS...
checking for ALSA LDFLAGS...  -lasound -lm -ldl -lpthread
checking for libasound headers version >= 1.0.11... found.
checking for snd_ctl_open in -lasound... yes
-- dynamic libasound -> libasound.so.2
checking for pkg-config... /usr/bin/pkg-config
checking for PulseAudio 0.9 support... no
checking for pkg-config... (cached) /usr/bin/pkg-config
checking for JACK 0.125 support... no
checking for artsc-config... no
checking for esd-config... no
checking for ESD - version >= 0.2.8... no
*** The esd-config script installed by ESD could not be found
*** If ESD was installed in PREFIX, make sure PREFIX/bin is in
*** your path, or set the ESD_CONFIG environment variable to the
*** full path to esd-config.
checking audio/audiolib.h usability... no
checking audio/audiolib.h presence... no
checking for audio/audiolib.h... no
checking for AuOpenServer in -laudio... no
checking for NAS audio support... no
checking sndio.h usability... no
checking sndio.h presence... no
checking for sndio.h... no
checking for sio_open in -lsndio... no
checking for sndio audio support... no
checking samplerate.h usability... no
checking samplerate.h presence... no
checking for samplerate.h... no
checking for Raspberry Pi... no
checking for X... libraries , headers
checking for gethostbyname... yes
checking for connect... yes
checking for remove... yes
checking for shmat... yes
checking for IceConnectionNumber in -lICE... yes
checking for X11/extensions/Xext.h... yes
-- dynamic libX11 -> libX11.so.6
-- dynamic libX11ext -> libXext.so.6
checking for const parameter to XextAddDisplay... yes
checking for XGenericEvent... yes
checking for XkbKeycodeToKeysym in -lX11... yes
checking for X11/Xcursor/Xcursor.h... yes
-- dynamic libXcursor -> libXcursor.so.1
checking for X11/extensions/Xdbe.h... yes
checking for X11/extensions/Xinerama.h... yes
-- dynamic libXinerama -> libXinerama.so.1
checking for X11/extensions/XInput2.h... yes
-- dynamic libXi -> libXi.so.6
checking for xinput2 multitouch... yes
-- dynamic libXrandr -> libXrandr.so.2
checking for X11/extensions/scrnsaver.h... yes
-- dynamic libXss -> libXss.so.1
checking for X11/extensions/shape.h... yes
checking for X11/extensions/xf86vmode.h... yes
-- dynamic libXxf86vm -> libXxf86vm.so.1
checking for pkg-config... (cached) /usr/bin/pkg-config
checking for libdrm 2.4.46 library for kmsdrm support... yes
checking for libgbm 9.0.0 library for kmsdrm support... no
checking for OpenGL (GLX) support... yes
checking for EGL support... yes
checking for OpenGL ES v1 headers... yes
checking for OpenGL ES v2 headers... yes
checking for pkg-config... (cached) /usr/bin/pkg-config
checking for Mir support... no
checking for pkg-config... (cached) /usr/bin/pkg-config
checking for Wayland support... no
checking libudev.h usability... yes
checking libudev.h presence... yes
checking for libudev.h... yes
-- dynamic udev -> libudev.so.1
checking for pkg-config... (cached) /usr/bin/pkg-config
checking dbus/dbus.h usability... yes
checking dbus/dbus.h presence... no
configure: WARNING: dbus/dbus.h: accepted by the compiler, rejected by the preprocessor!
configure: WARNING: dbus/dbus.h: proceeding with the compiler's result
checking for dbus/dbus.h... yes
checking for pkg-config... (cached) /usr/bin/pkg-config
checking ibus-1.0/ibus.h usability... yes
checking ibus-1.0/ibus.h presence... no
configure: WARNING: ibus-1.0/ibus.h: accepted by the compiler, rejected by the preprocessor!
configure: WARNING: ibus-1.0/ibus.h: proceeding with the compiler's result
checking for ibus-1.0/ibus.h... yes
checking sys/inotify.h usability... yes
checking sys/inotify.h presence... yes
checking for sys/inotify.h... yes
checking for pkg-config... (cached) /usr/bin/pkg-config
checking fcitx/frontend.h usability... yes
checking fcitx/frontend.h presence... yes
checking for fcitx/frontend.h... yes
checking for Linux 2.4 unified input interface... yes
checking for Linux kd.h... yes
checking for Touchscreen library support... no
checking for pthreads... yes
checking for recursive mutexes... yes
checking for pthread semaphores... yes
checking for sem_timedwait... yes
checking for pthread_np.h... no
checking for pthread_setname_np... yes
checking for pthread_set_name_np... no
checking for clock_gettime in -lrt... yes
checking linux/version.h usability... yes
checking linux/version.h presence... yes
checking for linux/version.h... yes
checking for Vivante VDK API... no
checking for Vivante FB API... no
checking for linker option --enable-new-dtags... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating sdl2-config
config.status: creating sdl2-config.cmake
config.status: creating SDL2.spec
config.status: creating sdl2.pc
config.status: creating include/SDL_config.h
config.status: executing libtool commands
config.status: executing sdl2_config commands
config.status: executing summary commands
SDL2 Configure Summary:
Building Shared Libraries
Building Static Libraries
Enabled modules : atomic audio video render events joystick haptic power filesystem threads timers file loadso cpuinfo assembly
Assembly Math   :
Audio drivers   : disk dummy oss alsa(dynamic)
Video drivers   : dummy x11(dynamic) opengl opengl_es1 opengl_es2 vulkan
X11 libraries   : xcursor xdbe xinerama xinput2 xinput2_multitouch xrandr xscrnsaver xshape xvidmode
Input drivers   : linuxev linuxkd
Using libsamplerate : NO
Using libudev       : YES
Using dbus          : YES
Using ime           : YES
Using ibus          : YES
Using fcitx         : YES
```

**Comment by midwan** [comment]
@bspinner 
OK, no KMSDRM support from what it seems... Do you have `libgles2-mesa-dev` and `libgbm-dev` installed? I believe those are a requirement for KMSDRM...

**Comment by solskogen** [comment]
and pkg-config!

**Comment by bspinner** [comment]
Rebuild SDL2 with kmsdrm support, still not working. 
Old version, compiled in November 2017, is still starting and running fine.

**Comment by midwan** [comment]
@bspinner 
I've written a small test program, to try out SDL2 and the different backends. Could you try it and tell me what it reports?

Once you run it, it will display an image. You can quit from it with the "Q" button on the keyboard.
It's located here: https://github.com/midwan/SDL2_performance_test

**Comment by bspinner** [comment]
```
name : opengles2
flags : SDL_RENDERER_ACCELERATED SDL_RENDERER_TARGETTEXTURE
nb textures max : 8
texture size max : 8192 x 8192
current driver : mali
RenderCopy 200x100 : 13826
RenderPresent : 349
RenderCopy 800x600 : 79
RenderPresent : 229
```

```
$ SDL_VIDEODRIVER=kmsdrm ./SDL2_performance_test
Failed to initialize SDL (kmsdrm not available)
```

**Comment by bspinner** [comment]
@midwan Any other ideas? Is KMS/DRM actually neccessary to use amiberry now?

**Comment by midwan** [comment]
@bspinner 
Sorry for the delay, got caught up with other things here.
No, KMSDRM is not required of course. Any display driver will do, as long as SDL2 supports it.
KMSDRM allows for fullscreen application to launch from the console, which is why it's preferred (to keep the overhead low).

Are you trying to launch it from the console or under X11?
How did you run the performance test I mentioned earlier?

**Comment by bspinner** [comment]
@midwan 
I've started it plain from console, no X11 running. As I did before with previous amiberry versions a lot of times.

**Comment by midwan** [comment]
@bspinner 
When you say previous versions, did you try SDL1 or SDL2 versions earlier?
Just trying to understand what fails exactly, since I don't have such a board to test with here...

**Comment by bspinner** [comment]
@midwan 
I've used (and contributed to) the SDL2  version only so far :)
Never touched SDL1 on the xu4.

Is there some way to get more info out of SDL/amiberry than just a crash?
The gdb backtrace isn't helpful :(

```
(gdb) backtrace
#0  0xb6f74b4e in ?? () from /usr/lib/arm-linux-gnueabihf/libSDL2-2.0.so.0
#1  0xb6f80134 in ?? () from /usr/lib/arm-linux-gnueabihf/libSDL2-2.0.so.0
```

Do I have to compile SDL with debug symbols or something like that?

**Comment by midwan** [comment]
@bspinner 
Yes, try enabling the `WITH_LOGGING` define in the Makefile. That will generate a log file while the emulator is running, and might indicate a bit more (at least we'll know how far it got until it stopped).

The only recent change I made regarding graphics in SDL2, was the option to use Fullscreen or Windowed mode. But with the latest updates, it tries to detect if it's running under "`x11`" or not, and only if it is, it will enable Windowed mode (otherwise it tries to open a `FULLSCREEN_DESKTOP` as it did before).

From what I can see in your test, you have opengles2 support.

When you run the test application, did you also see the window open up, with the Amiberry logo showing? Was that fullscreen as expected?

**Comment by bspinner** [comment]
Summary:
- I start amiberry from console, no X11 running.. so start from prompt after boot
- GUI comes up.. After pulling in the latest changes from git, it's fullscreen (it wasn't at the weekend, see [my question](https://github.com/midwan/amiberry/issues/149#issuecomment-362425191))
- As soon as I hit *Start* amiberry crashes silently (no changes made, default config)

Log:

```
AMIBERRY Logfile

Allocated 16 MB for 24-bit area (0x20000000) and 144 MB for Z3 and RTG at real address (0x60000000 - 0x69000020)
KS ver = 34 (0x22)
Stored port 1/0 d=0: added 100 0
Stored port 1/0 d=0: added 100 0 Keyboard as Joystick [Default] JOY0
Port1: ID 'joy1' matched
Port0: NONE
Port2: NONE
Port3: NONE
0: 640x400, 8-bit (50,60)
1: 640x400, 16-bit (50,60)
2: 640x400, 32-bit (50,60)
3: 640x480, 8-bit (50,60)
4: 640x480, 16-bit (50,60)
5: 640x480, 32-bit (50,60)
6: 720x400, 8-bit (50,60)
7: 720x400, 16-bit (50,60)
8: 720x400, 32-bit (50,60)
9: 800x480, 8-bit (50,60)
10: 800x480, 16-bit (50,60)
11: 800x480, 32-bit (50,60)
12: 800x600, 8-bit (50,60)
13: 800x600, 16-bit (50,60)
14: 800x600, 32-bit (50,60)
15: 960x540, 8-bit (50,60)
16: 960x540, 16-bit (50,60)
17: 960x540, 32-bit (50,60)
18: 1024x768, 8-bit (50,60)
19: 1024x768, 16-bit (50,60)
20: 1024x768, 32-bit (50,60)
21: 1280x720, 8-bit (50,60)
22: 1280x720, 16-bit (50,60)
23: 1280x720, 32-bit (50,60)
24: 1280x800, 8-bit (50,60)
25: 1280x800, 16-bit (50,60)
26: 1280x800, 32-bit (50,60)
27: 1280x1024, 8-bit (50,60)
28: 1280x1024, 16-bit (50,60)
29: 1280x1024, 32-bit (50,60)
30: 1360x768, 8-bit (50,60)
31: 1360x768, 16-bit (50,60)
32: 1360x768, 32-bit (50,60)
33: 1366x768, 8-bit (50,60)
34: 1366x768, 16-bit (50,60)
35: 1366x768, 32-bit (50,60)
36: 1680x1050, 8-bit (50,60)
37: 1680x1050, 16-bit (50,60)
38: 1680x1050, 32-bit (50,60)
39: 1920x1080, 8-bit (50,60)
40: 1920x1080, 16-bit (50,60)
41: 1920x1080, 32-bit (50,60)
target_cfgfile_load(): load file /home/retropie/amiberry/conf/uaeconfig.uae
load config '/home/retropie/amiberry/conf/uaeconfig.uae':3
unknown config entry: 'amiberry.custom_controls=false'
unknown config entry: 'amiberry.custom_up=20480557'
unknown config entry: 'amiberry.custom_down=20480813'
unknown config entry: 'amiberry.custom_left=20481069'
unknown config entry: 'amiberry.custom_right=20481325'
unknown config entry: 'amiberry.custom_a=20481581'
unknown config entry: 'amiberry.custom_b=20481837'
unknown config entry: 'amiberry.custom_x=20482093'
unknown config entry: 'amiberry.custom_y=20482349'
unknown config entry: 'amiberry.custom_l=20482605'
unknown config entry: 'amiberry.custom_r=20482861'
unknown config entry: 'amiberry.custom_play=20483117'
unknown config entry: 'gfx_vsync=autoswitch'
unknown config entry: 'gfx_vsync_picasso=autoswitch'
KS ver = 34 (0x22)
Stored port 1/0 d=0: added 100 0 Keyboard as Joystick [Default] JOY0
Port1: COMBO 'Built-in joystick' + 'JOY0' matched
Unplugged stored, port 0 'Mouse' (MOUSE0)
Stored port 0/0 d=0: added -2 0 Mouse MOUSE0
Port2: NONE
Port3: NONE
KS ver = 34 (0x22)
Stored port 1/0 d=1: added 100 0 Keyboard as Joystick [Default] JOY0
Port1: COMBO 'Keyboard as Joystick [Default]' + 'JOY0' matched
Port0: NONE
Port2: NONE
Port3: NONE
Autoconfig board list:
Card 01: '<no name>' no autoconfig 00dd2020 - 00dd301f.
END
--- New exception ---
JIT not in use.
Segmentation Fault
info.si_signo = 11
info.si_errno = 0
info.si_code = 1
info.si_addr = fd46187e
r0  = 0xfd461846
r1  = 0x00000000
r2  = 0x00000000
r3  = 0x020a5380
r4  = 0xb6544ab1
r5  = 0x0153e700
r6  = 0x00000000
r7  = 0x018f24c0
r8  = 0x01503d68
r9  = 0x00000001
r10 = 0x003ab010
FP  = 0xbef73624
IP  = 0x0042c154
SP  = 0xbef73388
LR  = 0xb6e93135
PC  = 0xb6e87b4e
CPSR = 0x48070030
Fault Address = 0xfd46187e
Trap no = 0x0000000e
Err Code = 0x00000005
Old Mask = 0x00000000
LR - 0xB6E93135: <(null)> (/usr/lib/arm-linux-gnueabihf/libSDL2-2.0.so.0)
Stack trace:
0x00146274 <(null) + 0x00146274> (./amiberry-xu4-sdl2-dev)
0xb68d9270 <(null) + 0xb68d9270> (/lib/arm-linux-gnueabihf/libc.so.6)
01: 0x003ab010 <(null) + 0x003ab010> (./amiberry-xu4-sdl2-dev)
IP out of range
Stack trace (non-dedicated):
./amiberry-xu4-sdl2-dev() [0x14634a]
/lib/arm-linux-gnueabihf/libc.so.6(+0x25270) [0xb68d9270]
End of stack trace.
--- end exception ---
```

**Comment by HoraceAndTheSpider** [comment]
That Config file is full of a lot of old info. It should be replaced with a fresh own starting from the QuickStart option as the base.

Delete the uaeconfig.uae file first of all I think!

**Comment by midwan** [comment]
That's worth a try for sure, also if you have an older `adfdir.conf` file, please remove that and allow it to be regenerated by the emulator.

I originally suspected the JIT FPU code, but with the above log it seems you haven't JIT enabled, so it can't be that...

**Comment by bspinner** [comment]
Still crashes. :(

```
AMIBERRY Logfile

Allocated 16 MB for 24-bit area (0x20000000) and 144 MB for Z3 and RTG at real address (0x60000000 - 0x69000020)
KS ver = 34 (0x22)
Stored port 1/0 d=0: added 100 0  
Stored port 1/0 d=0: added 100 0 Keyboard as Joystick [Default] JOY0
Port1: ID 'joy1' matched
Port0: NONE
Port2: NONE
Port3: NONE
0: 640x400, 8-bit (50,60)
1: 640x400, 16-bit (50,60)
2: 640x400, 32-bit (50,60)
3: 640x480, 8-bit (50,60)
4: 640x480, 16-bit (50,60)
5: 640x480, 32-bit (50,60)
6: 720x400, 8-bit (50,60)
7: 720x400, 16-bit (50,60)
8: 720x400, 32-bit (50,60)
9: 800x480, 8-bit (50,60)
10: 800x480, 16-bit (50,60)
11: 800x480, 32-bit (50,60)
12: 800x600, 8-bit (50,60)
13: 800x600, 16-bit (50,60)
14: 800x600, 32-bit (50,60)
15: 960x540, 8-bit (50,60)
16: 960x540, 16-bit (50,60)
17: 960x540, 32-bit (50,60)
18: 1024x768, 8-bit (50,60)
19: 1024x768, 16-bit (50,60)
20: 1024x768, 32-bit (50,60)
21: 1280x720, 8-bit (50,60)
22: 1280x720, 16-bit (50,60)
23: 1280x720, 32-bit (50,60)
24: 1280x800, 8-bit (50,60)
25: 1280x800, 16-bit (50,60)
26: 1280x800, 32-bit (50,60)
27: 1280x1024, 8-bit (50,60)
28: 1280x1024, 16-bit (50,60)
29: 1280x1024, 32-bit (50,60)
30: 1360x768, 8-bit (50,60)
31: 1360x768, 16-bit (50,60)
32: 1360x768, 32-bit (50,60)
33: 1366x768, 8-bit (50,60)
34: 1366x768, 16-bit (50,60)
35: 1366x768, 32-bit (50,60)
36: 1680x1050, 8-bit (50,60)
37: 1680x1050, 16-bit (50,60)
38: 1680x1050, 32-bit (50,60)
39: 1920x1080, 8-bit (50,60)
40: 1920x1080, 16-bit (50,60)
41: 1920x1080, 32-bit (50,60)
target_cfgfile_load(): load file /home/retropie/amiberry/conf/uaeconfig.uae
load config '/home/retropie/amiberry/conf/uaeconfig.uae':3
cfgfile_load_2 failed
KS ver = 34 (0x22)
Stored port 1/0 d=0: added 100 0  
Stored port 1/0 d=0: added 100 0 Keyboard as Joystick [Default] JOY0
Port1: ID 'joy1' matched
Port0: NONE
Port2: NONE
Port3: NONE
failed to load config '/home/retropie/amiberry/conf/uaeconfig.uae'
KS ver = 34 (0x22)
Stored port 1/0 d=1: added 100 0 Keyboard as Joystick [Default] JOY0
Port1: COMBO 'Keyboard as Joystick [Default]' + 'JOY0' matched
Port0: NONE
Port2: NONE
Port3: NONE
Autoconfig board list:
Card 01: '<no name>' no autoconfig 00dd2020 - 00dd301f.
END
Autoconfig board list:
Card 01: '<no name>' no autoconfig 00da0000 - 00daffff.
Card 02: '<no name>' no autoconfig 00600000 - 00a7ffff.
Card 03: 'Z2 Fast RAM'
  e7.51.00.00.07.db.00.00.00.01.00.00.00.00.00.00
  MID 2011 (07db) PID 81 (51) SER 00000001
  Z2 0x00200000 0x00200000 4096K RAM 0
END
KS ver = 39 (0x27)
Stored port 1/1 d=0: added 100 0 Keyboard as Joystick [Default] JOY0
Port1: COMBO 'Keyboard as Joystick [Default]' + 'JOY0' matched
Port0: NONE
Port2: NONE
Port3: NONE
Stored port 1/1 d=0: added 100 0 Keyboard as Joystick [Default] JOY0
Stored port 1/1 d=0: added 100 0 Keyboard as Joystick [Default] JOY0
Autoconfig board list:
Card 01: '<no name>' no autoconfig 00da0000 - 00daffff.
Card 02: '<no name>' no autoconfig 00600000 - 00a7ffff.
Card 03: 'Z2 Fast RAM'
  e7.51.00.00.07.db.00.00.00.01.00.00.00.00.00.00
  MID 2011 (07db) PID 81 (51) SER 00000001
  Z2 0x00200000 0x00200000 4096K RAM 0
END
KS ver = 39 (0x27)
Stored port 1/1 d=0: added 100 0 Keyboard as Joystick [Default] JOY0
Port1: COMBO 'Keyboard as Joystick [Default]' + 'JOY0' matched
Port0: NONE
Port2: NONE
Port3: NONE
Stored port 1/1 d=0: added 100 0 Keyboard as Joystick [Default] JOY0
mapped_malloc(): 0x00f00000 - 0x00f10000 (0x20f00000 - 0x20f10000) -> UAE Boot ROM (rtarea)
mapped_malloc(): 0x00200000 - 0x00600000 (0x20200000 - 0x20600000) -> Fast memory (*)
mapped_malloc(): 0x00f80000 - 0x01000000 (0x20f80000 - 0x21000000) -> Kickstart ROM (kick)
mapped_malloc(): 0x00000000 - 0x00200000 (0x20000000 - 0x20200000) -> Chip memory (chip)
ROM loader.. (<none>)
Known ROM 'KS ROM v3.0 (A1200)' loaded
ROM loader end
memory init end
No disk in drive 0.
JIT: &countdown =  0x1da4fcc
JIT: &build_comp = 0x373b79
JIT: Supposedly 42716 compileable opcodes!
CPU=68020, FPU=0, JIT=0. 24-bit
Stored port 1/1 d=0: added 100 0 Keyboard as Joystick [Default] JOY0
--- New exception ---
JIT not in use.
Segmentation Fault
info.si_signo = 11
info.si_errno = 0
info.si_code = 1
info.si_addr = 0000000c
r0  = 0x01e45c28
r1  = 0x00000000
r2  = 0x00000000
r3  = 0x00003fe8
r4  = 0x00000000
r5  = 0x00003fe8
r6  = 0x00000000
r7  = 0x018f24c0
r8  = 0x01503d68
r9  = 0x00000001
r10 = 0x01e450e0
FP  = 0x0153e700
IP  = 0x00000000
SP  = 0xbe8e1370
LR  = 0x00176025
PC  = 0x00172a00
CPSR = 0x68000030
Fault Address = 0x0000000c
Trap no = 0x0000000e
Err Code = 0x00000017
Old Mask = 0x00000000
LR - 0x00176025: <(null)> (./amiberry-xu4-sdl2-dev)
Stack trace:
0x00146274 <(null) + 0x00146274> (./amiberry-xu4-sdl2-dev)
0xb695d270 <(null) + 0xb695d270> (/lib/arm-linux-gnueabihf/libc.so.6)
01: 0x01e450e0 <(null) + 0x01e450e0> (./amiberry-xu4-sdl2-dev)
Stack trace (non-dedicated):
./amiberry-xu4-sdl2-dev() [0x14634a]
/lib/arm-linux-gnueabihf/libc.so.6(+0x25270) [0xb695d270]
End of stack trace.
--- end exception ---

```

**Comment by bspinner** [comment]
So, the crash moved from sdl's library to `libc.so`... 😄 
gdb output:

```
(gdb) r
Starting program: /home/retropie/amiberry/amiberry-xu4-sdl2-dev
Cannot parse expression `.L1185 4@r4'.
warning: Probes-based dynamic linker interface failed.
Reverting to original interface.

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
[New Thread 0xb4b83450 (LWP 17690)]
[New Thread 0xb436d450 (LWP 17693)]
[New Thread 0xb2989450 (LWP 17695)]
[New Thread 0xb2189450 (LWP 17696)]
[New Thread 0xb1989450 (LWP 17697)]
[New Thread 0xb1189450 (LWP 17698)]
[New Thread 0xb0989450 (LWP 17699)]
[New Thread 0xb0189450 (LWP 17700)]
[New Thread 0xaf989450 (LWP 17701)]
[New Thread 0xaf189450 (LWP 17702)]
[New Thread 0xae989450 (LWP 17703)]
[New Thread 0xae189450 (LWP 17704)]
[New Thread 0xad989450 (LWP 17705)]
[New Thread 0xad189450 (LWP 17706)]
[New Thread 0xac90a450 (LWP 17707)]
[New Thread 0xab7ae450 (LWP 17709)]

Thread 1 "amiberry-xu4-sd" received signal SIGSEGV, Segmentation fault.
0x00172a00 in ?? ()
(gdb) backtrace
#0  0x00172a00 in ?? ()
#1  0x00176024 in ?? ()
#2  0x000ea6d4 in ?? ()
#3  0x00019ec6 in ?? ()
#4  0xb69b78aa in __libc_start_main (main=0x19d41, argc=1, argv=0xbefff604, init=<optimized out>, fini=0x38f275, rtld_fini=0xb6fe2c2d <_dl_fini>, stack_end=0xbefff604) at libc-start.c:291
#5  0x000219fc in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb)

```

**Comment by midwan** [comment]
@bspinner 
Could you try experimenting with some of the compiler flags I changed lately, just in case?
Try removing `-frename-registers` first. If that doesn't help, try changing `-Ofast` to `-O2`.

You'll need to do a `make clean` in between these tests to clear out any compiled objects.

**Comment by bspinner** [comment]
I've changed the noted below lines and recompiled by `make clean && make -j8 PLATFORM=xu4-sdl2`. Unfortunately it still crashes. But hey, the xu4 can handle `-j8` without overheating... ;D

```
184 ifndef DEBUG
185     CFLAGS += -std=gnu++14 -O2
186 else
```

**Comment by midwan** [comment]
@bspinner 
OK, thanks.
You mentioned an earlier version still works? Which version is that (datestamp?).
We could check what changes were committed since then and we'll eventually find what caused this.

**Comment by bspinner** [comment]
I don't know the commit hash, but binary's timestamp is `Nov 11 01:23`.
Are you fluent in bash script so we can use `git bisect run` for this?

**Comment by midwan** [comment]
@bspinner 
Ouch, there's a lot of stuff added since November...
I haven't used `git bisect` yet, but this seems like the perfect opportunity to learn about it.
However, it's probably you who has to try it, since I cannot test it here anyway without a board. :-/

**Comment by bspinner** [comment]
@midwan hmm.. I think this will be straight forward.. I'll try myself to come up with a little hacky script :)

**Comment by bspinner** [comment]
@midwan Weeeell, bisect result is either `d2c43c114` or `709244ad9` ... Huge commits. I'll investigate further in the next couple of days.

**Comment by midwan** [comment]
@bspinner 
Thanks for the help! I'll take a look at those from my side also.

**Comment by midwan** [comment]
@bspinner 
I don't think anything in 709244ad9 could have broken it, it's mostly corrections and GUI related stuff (which works for you). Probably something in the previous one then...

**Comment by bspinner** [comment]
Didn't have much time on my hands for this today. But at least I can be sure that the bug we're looking for didn't start at `709244a`, since `949018a` does start properly. I'll refine my test script.

**Comment by bspinner** [comment]
Unfortunately it's not *that* easy to create a proper test script due to the many changes made to the Makefile, UAE config structure etc.

@midwan I've started over with latest dev commit and this was the output

```
Thread 1 "amiberry-xu4-de" received signal SIGSEGV, Segmentation fault.
0x00202000 in save_host_fp_regs ()
(gdb) back
#0  0x00202000 in save_host_fp_regs ()
#1  0x00208c66 in m68k_go (may_quit=1) at src/newcpu.cpp:1769
#2  0x00113f42 in do_start_program () at src/main.cpp:624
#3  0x00113f8c in start_program () at src/main.cpp:637
#4  0x0011437a in real_main2 (argc=1, argv=0xbefff604) at src/main.cpp:759
#5  0x00114458 in real_main (argc=1, argv=0xbefff604) at src/main.cpp:775
#6  0x0017eed0 in main (argc=1, argv=0xbefff604) at src/osdep/amiberry.cpp:946
```

Made with `make -j8 PLATFORM=xu4 WITH_LOGGING=1 DEBUG=1`

log

```
Autoconfig board list:
Card 01: '<no name>' no autoconfig 00da0000 - 00daffff.
Card 02: '<no name>' no autoconfig 00600000 - 00a7ffff.
END
KS ver = 39 (0x27)
Stored port 1/1 d=0: added 100 0 Keyboard as Joystick [Default] JOY0
Port1: COMBO 'Keyboard as Joystick [Default]' + 'JOY0' matched
Port0: NONE
Port2: NONE
Port3: NONE
Stored port 1/1 d=0: added 100 0 Keyboard as Joystick [Default] JOY0
Autoconfig board list:
Card 01: '<no name>' no autoconfig 00da0000 - 00daffff.
Card 02: '<no name>' no autoconfig 00600000 - 00a7ffff.
END
KS ver = 39 (0x27)
Stored port 1/1 d=0: added 100 0 Keyboard as Joystick [Default] JOY0
Port1: COMBO 'Keyboard as Joystick [Default]' + 'JOY0' matched
Port0: NONE
Port2: NONE
Port3: NONE
Stored port 1/1 d=0: added 100 0 Keyboard as Joystick [Default] JOY0
mapped_malloc(): 0x00f00000 - 0x00f10000 (0x20f00000 - 0x20f10000) -> UAE Boot ROM (rtarea)
mapped_malloc(): 0x00f80000 - 0x01000000 (0x20f80000 - 0x21000000) -> Kickstart ROM (kick)
mapped_malloc(): 0x00000000 - 0x00200000 (0x20000000 - 0x20200000) -> Chip memory (chip)
ROM loader.. (<none>)
Known ROM 'KS ROM v3.0 (A1200)' loaded
ROM loader end
memory init end
JIT: &countdown =  0x2083e54
JIT: &build_comp = 0x580d55
JIT: Supposedly 43503 compileable opcodes!
CPU=68020, FPU=0, JIT=0. 24-bit
Stored port 1/1 d=0: added 100 0 Keyboard as Joystick [Default] JOY0
```

**Comment by midwan** [comment]
@bspinner 
Thanks, I think I know the problem then... :)

If it's what I think it is, it's related to the new FPU JIT code and specifically the part trying to save the registers. We are using assembly to do that, but perhaps that doesn't work on the XU4.

I'll update that part with C++ code instead to see if it works for you.

**Comment by midwan** [comment]
@bspinner 
I've made some changes regarding this, but since I don't have a XU4 board to test here, I'm not sure if they would help. The RPI runs fine with these changes.

I'm attaching a modified version of newcpu.cpp, could you place this into your src/ directory and recompile, then test it?
[newcpu.zip](https://github.com/midwan/amiberry/files/1712190/newcpu.zip)

**Comment by bspinner** [comment]
It works! Awesome 👍

**Comment by midwan** [comment]
Excellent, I'll add that in the dev branch and it will get merged into master eventually.

I'll also follow a similar pattern for the other assembly functions, that might cause problems like this on other platforms.

**Comment by bspinner** [comment]
@midwan 

Observations:
- Improvement: A4000 Kickstart screen comes up with JIT enabled
- Lotus Turbo Challenge II AGA mod does not start with A1200 config (works with A4000 default config)

```
CPU=68020, FPU=0, JIT=CPU=16384. 24-bit
ROM loader.. (/home/retropie/RetroPie/BIOS/amiga-os-310-a4000.rom)
Known ROM 'KS ROM v3.0 (A1200)' loaded
ROM loader end
memory init end
Reset at 00092D64. Chipset mask = 00000007
Autoconfig board list:
Card 01: '<no name>' no autoconfig 00da0000 - 00daffff.
Card 02: '<no name>' no autoconfig 00600000 - 00a7ffff.
END
Card 0: skipping autoconfig (not autoconfig)
hardreset, memory cleared
Your Amiga program just did something terribly stupid 00F00CCE PC=000013E6
CPU halted: reason = 3 PC=000013e6
```

**Comment by midwan** [comment]
@bspinner 
Generally speaking, you shouldn't be using JIT with games and it may lead to instability, incorrect speed, and unexpected behavior. JIT is meant for desktop usage mostly. ;)

I'll have to test the same configuration on the RPI to see if it also fails, is that Lotus image available somewhere so I can test in the same (it could be related to that version also)?

**Comment by HoraceAndTheSpider** [comment]
Except 3D games ;)

**Comment by bspinner** [comment]
@midwan

Lotus turbo challenge 2 aga version by Krypt.

A4000 Rom with a 1200 shouldn't be the case. I checked everything twice. Hm. I'll look into it when I'm at home.

**Comment by ZappaUtopia** [comment]
Just a note, there is no AGA version of any Lotus games. That just means it's fixed to work on AGA machines.

**Comment by bspinner** [comment]
@ZappaUtopia Well, if we start nitpicking: actually those fixed games are AGA (compatible) versions. But yes, there are no official AGA versions with fancier graphics or anything alike by the original developer.

@midwan The results are the same with a clean A1200 configuration. Just recompiled with and without `DEBUG`-Flag. For whatever reason, the output without the flag produces more output regarding JIT (see [amiberry_log.txt](https://github.com/midwan/amiberry/files/1741439/amiberry_log.txt)).

The H3 error mentioned in first post seems to be gone though. It's either crashing "in emulation" with a guru meditation (forgot to take note on the code...) or crashing the whole emulator.

**Comment by midwan** [comment]
@bspinner 
I just tried it on the Tinker board, using the following:
- Quickstart A1200, non-expanded (2MB Chip)
- A1200 Kickstart ROM v3.0 rev 39.106
- Lotus Turbo Challenge II (1991)(Gremlin)[cr CPY][f AGA Krypt].zip

everything else defaults as set from the Quickstart (no JIT).

It seems to work fine on that board at least. No crashes, no H3 error.

**Comment by midwan** [comment]
@bspinner 
Update: If I enable JIT, then I get an H3 on the Tinkerboard as well.

But like I said, most games should not have JIT enabled anyway...

**Comment by bspinner** [comment]
@midwan Hmm... it's up to you whether you want to take a deeper look into this or not. :)
