### ISSUE TITLE
Roadkill crashes after winning the first race

### ISSUE THREAD

**Issue by Dalai-** [midwan/amiberry#326]
I've tested with ADFs and WHDLoad and the same thing happens: win the first race and after the screen fades to black, Amiberry exits with a segmentation fault. Works fine in WinUAE.

It's crashing because the blitter is trying to read invalid memory:

<pre>
Program received signal SIGSEGV, Segmentation fault.
0x000304b8 in do_get_mem_word (a=0x1fffd7ae) at src/machdep/maccess.h:23
23          return (*b << 8) | (*(b+1));
(gdb) bt
#0  0x000304b8 in do_get_mem_word (a=0x1fffd7ae) at src/machdep/maccess.h:23
#1  0x00035600 in blitdofast_ca (pta=537513968, ptb=537500924, ptc=536860590, ptd=4294956974, b=0x7de4e4 <blt_info>) at src/blitfunc.cpp:1009
#2  0x0003b4fc in blitter_dofast () at src/blitter.cpp:289
#3  0x0003c91c in actually_do_blit () at src/blitter.cpp:567
#4  0x0003c98c in blitter_doit () at src/blitter.cpp:578
#5  0x0003ca9c in blitter_handler (data=0) at src/blitter.cpp:601
#6  0x000b5b60 in MISC_handler () at src/events.cpp:120
#7  0x000b59dc in do_cycles_cpu_norm (cycles_to_add=1280) at src/events.cpp:87
#8  0x00243794 in do_specialties (cycles=1536) at src/newcpu.cpp:1499
#9  0x00244318 in m68k_run_2 () at src/newcpu.cpp:1731
#10 0x00244958 in m68k_go (may_quit=1) at src/newcpu.cpp:1875
#11 0x0012f1cc in do_start_program () at src/main.cpp:627
#12 0x0012f210 in start_program () at src/main.cpp:640
#13 0x0012f6f8 in real_main2 (argc=3, argv=0x7ef96d14) at src/main.cpp:762
#14 0x0012f804 in real_main (argc=3, argv=0x7ef96d14) at src/main.cpp:778
#15 0x001a3b44 in main (argc=3, argv=0x7ef96d14) at src/osdep/amiberry.cpp:949
</pre>

The blitter functions in Amiberry try to clamp the pointer to valid chip memory, but then do pointer manipulation in a loop afterwards, so it's able to fall outside the valid range. Toni Wilen said "All DMA pointers should be masked with max Agnus/Alice addressable chip ram mask after each inc/dec operation. Or there will be trouble, sooner or later."

Below is a version of blitdofast_ca (in blitfunc.cpp) that fixes the crash and makes Roadkill work. It does add extra math on these blitter operations though, so may have a performance cost?

<pre>
void blitdofast_ca (uaecptr pta, uaecptr ptb, uaecptr ptc, uaecptr ptd, struct bltinfo *b)
{
int i,j;
uae_u32 totald = 0;
uae_u32 srcb = b->bltbhold;
uae_u32 srcc = b->bltcdat;
uae_u32 dstd=0;
uaecptr dstp = 0;
for (j = 0; j < b->vblitsize; j++) {
	for (i = 0; i < b->hblitsize; i++) {
		uae_u32 bltadat, srca;

		if (ptc) { srcc = chipmem_bank.wget((uaecptr)(((uae_u8 *)ptc)-chipmem_bank.baseaddr)); ptc += 2; }
		if (ptb) {
			uae_u32 bltbdat = b->bltbdat = chipmem_bank.wget((uaecptr)(((uae_u8 *)ptb)-chipmem_bank.baseaddr)); ptb += 2;
			srcb = (((uae_u32)b->bltbold << 16) | bltbdat) >> b->blitbshift;
			b->bltbold = bltbdat;
		}
		if (pta) { bltadat = b->bltadat = chipmem_bank.wget((uaecptr)(((uae_u8 *)pta)-chipmem_bank.baseaddr)); pta += 2; } else { bltadat = b->bltadat; }
		bltadat &= blit_masktable[i];
		srca = (((uae_u32)b->bltaold << 16) | bltadat) >> b->blitashift;
		b->bltaold = bltadat;
		if (dstp)
		  chipmem_wput_indirect (dstp, dstd);
		dstd = ((srcc ^ (srca & (srcb ^ srcc))));
		totald |= dstd;
		if (ptd) { dstp = ptd; ptd += 2; }
	}
	if (pta) pta += b->bltamod;
	if (ptb) ptb += b->bltbmod;
	if (ptc) ptc += b->bltcmod;
	if (ptd) ptd += b->bltdmod;
}
b->bltbhold = srcb;
b->bltcdat = srcc;
if (dstp)
  chipmem_wput_indirect (dstp, dstd);
if ((totald<<16) != 0) b->blitzero = 0;
}
</pre>

WinUAE has a cleaner version of this fix that affects more code.

I noticed the memory and blitter functions in Amiberry are quite different from WinUAE, even though Amiberry has merged with WinUAE 3.6.0. Is there a reason Amiberry doesn't have the newer and safer versions of all this code? To keep performance high on the Pi maybe?

**Comment by midwan** [comment]
@Dalai- 
Thanks for finding this!
I've updated all blitter functions from the latest WinUAE, so this should fix it.
The `dev` branch currently has these updates, until more tests are made to ensure no problems have been introduced. Once we consider it stable, it will be merged to master.

Feel free to test it out with these changes and let me know if you find any problems!

**Comment by Dalai-** [comment]
Can confirm fixed - Roadkill works fine using the latest code from the dev branch. The dev branch does still give me a "scanline" effect though (every other row of pixels is black). Maybe I should open another issue for that.

**Comment by midwan** [comment]
@Dalai- 
Thanks for confirming.
I didn't notice the "scanline" problem you mentioned, but I didn't test each and every platform yet. Perhaps this only occurs in some of them.

There is a bug I found with the Dispmanx targets, regarding the OnScreen LEDs - Going to the Amiberry GUI and then back, will crash the emulator if the OnScreen LEDs were enabled at the time.

I'll see if I can recreate the Scanline issue you mentioned also, but we should handle that separately I think, to keep the clutter to a minimum on this issue.
